<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Memorez</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="bg-light">
	<div id="navbar" class="d-flex py-4 px-5 mb-5 border-bottom bg-white shadow-sm">
		<h5 class="mb-0 mr-auto"><a href="index.html">Memorez</a></h5>
		<nav>
			<span><a href="index.html">Dashboard</a></span>
			<span><a href="edit.html">Edit</a></span>
			<span><a href="https://github.com/dafiulh/memorez" target="_blank">Github</a></span>
		</nav>
	</div>
	<div id="content" class="container">
		<form class="text-center">
			<h5 class="mb-3">Bahasa Awal</h5>
			<div class="form-check">
				<span class="mr-2">
					<input type="radio" name="firstWord" id="word-id" value="id" checked>
					<label for="word-id">Indonesia</label>
				</span>
				<span>
					<input type="radio" name="firstWord" id="word-en" value="en">
					<label for="word-en">Inggris</label>	
				</span>
			</div>
			<hr>
			<div class="form-check">
			  	<input type="checkbox" id="capital">
			  	<label for="capital">Huruf Kapital</label>
			</div>
			<div class="form-check">
				<input type="checkbox" id="time">
				<label for="time">Gunakan Waktu</label>
			</div>
			<hr>
			<button type="submit" class="btn btn-secondary" disabled>Mulai</button>
		</form>
	</div>
	<script src="js/page/dashboard.js"></script>
</body>
</html>